{
	{
		{
			{
				{
					{
						"неизвестный объект"
					}
					" операционнаая система"
					{
						"Линукс"
					}
				}
				" бриллиант этого бренного мира"
				{
					"Сид Баретт"
				}
			}
			" орёт 'БААА'"
			{
				"Дашков"
			}
		}
		" мерзкий"
		{
			{
				{
					"матан"
				}
				" даёт шансов спрятаться от себя"
				{
					{
						"холод"
					}
					" хуйня без нормальной документации"
					{
						"Фестиваль"
					}
				}
			}
			" стоит кучу денег"
			{
				"блины из хачпалатки"
			}
		}
	}
	" животное"
	{
		{
			{
				"Тимоха-картоха"
			}
			" заблудился в лабиринте"
			{
				"минотавр"
			}
		}
		"лишён яиц"
		{
			{
				"Денис"
			}
			" бестолковая обезьянка"
			{
				"любой студент"
			}
		}
	}
}
